Gym_App/Views/AgendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym_App.Views.AgendarPage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ICONO.png" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Citas"
           FontSize="60"
           TextColor="White"
           HorizontalOptions="CenterAndExpand"
           FontAttributes="Bold" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define el estilo para el título de la TableSection -->
            <Style x:Key="TableSectionTitle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <!-- Estilo para otros elementos -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TitleColor" Value="Black" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#017BFF" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <ImageButton Source="atras2.png"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         Clicked="OnBackButtonClicked"
                         WidthRequest="30"
                         HeightRequest="30" />
            <Label Text="Agendar visita al Gym"
                   FontAttributes="Bold"
                   TextColor="#009DFC"
                   FontSize="Title"
                   HorizontalOptions="Center" />

            <Label Text="Fecha:" />
            <DatePicker x:Name="SemanaPicker" Format="dd/MM/yyyy" />

            <Label Text="Rutina:" />
            <Picker x:Name="NombreEntry" Title="Seleccione una Rutina" SelectedIndexChanged="NombreEntry_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Pierna</x:String>
                        <x:String>Brazos</x:String>
                        <x:String>Espalda</x:String>
                        <x:String>Full Body</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Hora:" TextColor="Black" Margin="0,10,0,0" />

            <Frame BorderColor="LightGray" CornerRadius="5" Padding="0" Margin="0,10,0,0">
                <Entry x:Name="HoraEntry"
           Placeholder="Hora (ej. 9:00)"
           TextColor="Black"
           PlaceholderColor="Gray"
           Keyboard="Text"
           BackgroundColor="White"
           HorizontalOptions="FillAndExpand" />
            </Frame>

            <Frame BorderColor="LightGray" CornerRadius="5" Padding="0" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="AM/PM:" TextColor="Black" VerticalOptions="Center" Margin="5,0,0,0" />
                    <Picker x:Name="AmPmPicker" WidthRequest="100" TextColor="Black" Margin="0,0,0,0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>AM</x:String>
                                <x:String>PM</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
            </Frame>



            <Button Text="Agregar" Clicked="Agregar_Clicked" />

            <TableView x:Name="HorariosTableView" BackgroundColor="White" HasUnevenRows="True">
                <TableRoot>
                    <!-- Utilizamos una ViewCell personalizada para el título -->
                    <TableSection>
                        <ViewCell>
                            <StackLayout BackgroundColor="#CCCCCC" Padding="10">
                                <Label Text="Visitas Agendadas" Style="{StaticResource TableSectionTitle}" />
                            </StackLayout>
                        </ViewCell>
                        <!-- Aquí se mostrarán las filas de datos -->
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
