Gym_App/Views/AppInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym_App.Views.AppInfoPage"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ICONO.png" Priority="0" Order="Primary"  />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label Text="INFORMACIÓN DE LA APP"
               FontSize="30"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Padding="20" Spacing="20">
                    <Image Source="iconoGym.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="150"
                           WidthRequest="150" />

                    <Label Text="APP CREADA POR ESTUDIANTES DE"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#009DFC" />

                    <Label Text="LICENCIATURA EN CIENCIAS DE LA COMPUTACIÓN"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#009DFC" />

                    <Frame BackgroundColor="#E0F7FA" CornerRadius="15" Padding="15">
                        <StackLayout Spacing="10">
                            <Label Text="VERSIÓN:"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="Black" />
                            <Label Text="1.0"
                                   FontSize="Medium"
                                   TextColor="Black" />

                            <Label Text="PÁGINA WEB:"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="Black" />
                            <Label Text="https://www.univo.edu.sv/"
                                   FontSize="Medium"
                                   TextColor="#009DFC"
                                   TextDecorations="Underline" />

                            <Label Text="DIRECCIÓN:"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="Black" />
                            <Label Text="Carretera Panamericana Km. 133 1/2 Salida a S.S, San Miguel, El Salvador"
                                   FontSize="Medium"
                                   TextColor="Red" />
                        </StackLayout>
                    </Frame>

                    <Label Text="REDES SOCIALES"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#009DFC" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                        <ImageButton Source="instagram.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" />
                        <ImageButton Source="twitter.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                        <ImageButton Source="whatsapp.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" />
                        <ImageButton Source="facebook.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                    </StackLayout>

                    <Label Text="Todos los derechos reservados UNIVO 2024"
                           FontSize="Small"
                           HorizontalOptions="Center"
                           TextColor="#009DFC" />
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <ImageButton Source="IconHome.png"
                             HorizontalOptions="CenterAndExpand"
                             Margin="2,0"
                             BackgroundColor="Transparent"
                             BorderColor="Transparent"
                             BorderWidth="0" 
                             Clicked="HomeButtonInfo_Clicked"
/>

                <ImageButton Source="calen.png"
                             HorizontalOptions="CenterAndExpand"
                             Margin="2,0"
                             BackgroundColor="Transparent"
                             BorderColor="Transparent"
                             BorderWidth="0"
                             Clicked="CalenButton_Clicked"
/>
                <ImageButton Source="atras2.png"
                             HorizontalOptions="CenterAndExpand"
                             Margin="2,0"
                             BackgroundColor="Transparent"
                             BorderColor="Transparent"
                             BorderWidth="0"
                            Clicked="ReturnButtonInfo_Clicked"
/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
