Gym_App/Views/Dashboard.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym_App.Views.Dashboard"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ICONO.png" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label Text="Menu Principal"
               FontSize="50"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="White" Padding="10" Grid.Row="0">
                <Label Text="UNIVO GYM"
                       HorizontalOptions="Center"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#009DFC"
                       Margin="0,0,0,-10" />

                <Label Text="Un nuevo reto comienza,¿Estás listo?."
                       HorizontalOptions="Center"
                       FontSize="20"
                        FontAttributes="Bold"
                       TextColor="#007AA2"/>
                
                <Label x:Name="UsuarioLabel"
                       HorizontalOptions="Center"
                       FontSize="24"
                       FontAttributes="Bold"
                     TextColor="#009DFC"
                       Margin="0,0,0,-10" />

                <Frame CornerRadius="20" Padding="0" Margin="15,5,15,0">
                    <ImageButton x:Name="AgendarButton"
                                 Source="agendar.jpg"
                                 Aspect="Fill"
                                 WidthRequest="150"
                                 HeightRequest="190"
                                 Margin="0,0,0,0"
                                 AutomationProperties.IsInAccessibleTree="True" />
                </Frame>

                <Frame CornerRadius="20" Padding="0" Margin="15,5,15,0">
                    <ImageButton x:Name="RegistrarButton"
                                 Source="guia.jpg"
                                 Aspect="Fill"
                                 WidthRequest="150"
                                 HeightRequest="190"
                                 Margin="0,0,0,0" />
                </Frame>

                <Frame CornerRadius="20" Padding="0" Margin="15,5,15,0">
                    <ImageButton x:Name="ConsejosButton"
                                 Source="store.jpg"
                                 Aspect="Fill"
                                 HeightRequest="190"
                                 Margin="0,0,0,0" />
                </Frame>

                <Label Text="©Todos los derechos reservados UNIVO 2024."
       FontSize="Small"
       TextColor="Gray"
       HorizontalOptions="Center"
       Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
               
                <ImageButton Source="calen.png" 
                             HorizontalOptions="CenterAndExpand" 
                             Margin="2,0" 
                             BackgroundColor="Transparent" 
                             BorderColor="Transparent"
                             BorderWidth="0"
                              Clicked="HorarioButton_Clicked"/>
                <ImageButton Source="infoicon.png" 
                             HorizontalOptions="CenterAndExpand" 
                             Margin="2,0" 
                             BackgroundColor="Transparent" 
                             BorderColor="Transparent"
                             BorderWidth="0"
                              Clicked="InfoButton_Clicked"/>

                <ImageButton x:Name="CerrarSesionButton" 
                             Source="cerrarsesion.png" 
                             HorizontalOptions="CenterAndExpand" 
                             Margin="2,0" 
                             BackgroundColor="Transparent" 
                             BorderColor="Transparent"
                             BorderWidth="0"
                             Clicked="CerrarSesionButton_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

