Gym_App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym_App.LoginPage"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="CenterAndExpand" Spacing="20">
            
            <Image Source="usuarioimg.jpg" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   HeightRequest="190"
                   WidthRequest="190"/>
            

                <Label Text="LOGIN UNIVO GYM "
                   FontSize="Large"
                   TextColor="#3393FF"
                   HorizontalOptions="Center"
                       FontAttributes="Bold"/>

            <Frame BorderColor="LightGray" CornerRadius="5" Padding="0" Margin="0,10,0,0">
                <Entry x:Name="usernameEntry"
                       Placeholder="Carnet"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       Keyboard="Email"
                       BackgroundColor="White"
                       HorizontalOptions="FillAndExpand" />
            </Frame>

            <Frame BorderColor="LightGray" CornerRadius="5" Padding="0" Margin="0,10,0,0">
                <Entry x:Name="passwordEntry"
                       Placeholder="Contraseña"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       IsPassword="True"
                       BackgroundColor="White"
                       HorizontalOptions="FillAndExpand" />
            </Frame>

            <Button Text="Iniciar Sesión"
                    BackgroundColor="#3393FF"
                    TextColor="White"
                    Clicked="IniciarSesion_Clicked"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0" />

            <Button Text="Recuperar Contraseña"
                    Clicked="RecuperarContraseña_Clicked"
                    BackgroundColor="#3393FF"
                    TextColor="White"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0" />

            <Label Text="©Todos los derechos reservados UNIVO 2024."
                   FontSize="Small"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   Margin="0,100,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>