Gym_App/Views/PectoralExercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym_App.Views.PectoralExercises"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ICONO.png" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label Text="Pectoral Ejercicios"
           FontSize="45"
           TextColor="White"
           HorizontalOptions="CenterAndExpand"
           FontAttributes="Bold" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="White" Padding="10" Grid.Row="0">

                <Image Source="logopectoral.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="200"
                       WidthRequest="200"
                       Margin="0,10,0,10" />

                <Label Text="EJERCICIOS PECTORALES"
                       HorizontalOptions="Center"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#009DFC"
                       Margin="0,0,0,-10" />

                <Frame CornerRadius="20" Padding="0" Margin="15,5,15,0">
                    <ImageButton Source="pectoral1.jpg" Aspect="AspectFit"
                                 Margin="0,0,0,0"
                                 AutomationProperties.IsInAccessibleTree="True"
                                 Clicked="Pectoral1ButtonPectorial_Clicked"/>
                </Frame>

                <Frame CornerRadius="20" Padding="0" Margin="15,5,15,0">
                    <ImageButton Source="pectoral2.jpg" Aspect="AspectFit"
                 Margin="0,0,0,0"
                 AutomationProperties.IsInAccessibleTree="True"
                 Clicked="Pectoral2ButtonPectorialD_Clicked"/>
                </Frame>


                <Frame CornerRadius="20" Padding="0" Margin="15,5,15,0">
                    <ImageButton Source="pectoral3.jpg" Aspect="AspectFit"
                                 Margin="0,0,0,0"
                                 AutomationProperties.IsInAccessibleTree="True"
                                 Clicked="Pectoral3ButtonPectorialD_Clicked"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <ImageButton Source="IconHome.png"
                             HorizontalOptions="CenterAndExpand"
                             Margin="2,0"
                             BackgroundColor="Transparent"
                             BorderColor="Transparent"
                             BorderWidth="0"
                             Clicked="HomeButtonEspalda_Clicked"/>
                
                <ImageButton Source="atras2.png" HorizontalOptions="CenterAndExpand"
                             Margin="2,0"
                             BackgroundColor="Transparent"
                             BorderColor="Transparent"
                             BorderWidth="0"
                             Clicked="ReturnButtonPectorial_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
