Gym_App/Views/StoreApi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Gym_App.Views.StoreApi"
       BackgroundColor="#FAFAFA">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ICONO.png" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label Text="TIENDA UNIVO"
       FontSize="45"
       TextColor="White"
       HorizontalOptions="CenterAndExpand"
       FontAttributes="Bold" />
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <!-- Styles -->
        <Style x:Key="CardStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,0,-290,5" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BorderColor" Value="#008DC0" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#008DC0" />
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="Gray" />
        </Style>
        <Style x:Key="BadgeStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
        <Style x:Key="TextBadgeStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="#FFFFFF" />
        </Style>
        <Style x:Key="PriceStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#28A745" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackLayout Padding="10" Grid.Row="0">
                <Frame CornerRadius="20" Padding="0" Margin="95,10,100,0">
                    <ImageButton
            Source="iconoGym.jpg"
            Aspect="AspectFit"
            Margin="0,0,0,0"
            AutomationProperties.IsInAccessibleTree="True" />
                </Frame>
                <Label Text="¡Compra ahora!"
          HorizontalOptions="Center"
          FontSize="25"
          FontAttributes="Bold"
          TextColor="#009DFC"/>

                <CollectionView x:Name="ProductsCollectionView" SelectionMode="None" Margin="0,0,0,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource CardStyle}">
                                <StackLayout Orientation="Vertical" Spacing="10">
                                    <Image Source="{Binding Image}"
                     HeightRequest="150"
                     Aspect="AspectFill"
                     Margin="0,0,0,10" />
                                    <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" />
                                    <Label Text="{Binding Description}" Style="{StaticResource DescriptionStyle}" LineBreakMode="WordWrap" />
                                    <Label Text="{Binding Price, StringFormat='Precio: ${0}'}" Style="{StaticResource PriceStyle}" Margin="0,0,0,0" />
                                    <StackLayout Style="{StaticResource BadgeStyle}" Orientation="Horizontal">
                                        <Label Style="{StaticResource TextBadgeStyle}" Text="{Binding Category}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <ImageButton Source="IconHome.png"
               HorizontalOptions="CenterAndExpand"
               Margin="2,0"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               BorderWidth="0" 
               Clicked="HomeButtonEspalda_Clicked"/>
                <ImageButton Source="calen.png"
               HorizontalOptions="CenterAndExpand"
               Margin="2,0"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               BorderWidth="0" 
                Clicked="HomeButtonHorario_Clicked"/>
                <ImageButton Source="infoicon.png"
               HorizontalOptions="CenterAndExpand"
               Margin="2,0"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               BorderWidth="0" 
                Clicked="Info3Button_Clicked"/>
                <ImageButton Source="atras2.png"
               HorizontalOptions="CenterAndExpand"
               Margin="2,0"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               BorderWidth="0"
               Clicked="ReturnButtonDumbbellRow_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>